[profile]
layer_height = 0.15
wall_thickness = 1.0
retraction_enable = True
solid_layer_thickness = 1.5
fill_density = 20
nozzle_size = 0.4
print_speed = 40
print_temperature = 210
print_temperature2 = 240
print_temperature3 = 0
print_temperature4 = 0
print_bed_temperature = 0
support = None
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = True
wipe_tower_volume = 30
ooze_shield = True
filament_diameter = 2.85
filament_diameter2 = 2.75
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100.0
retraction_speed = 10
retraction_amount = 1.2
retraction_dual_amount = 5
retraction_min_travel = .5
retraction_combing = True
retraction_minimal_extrusion = 0.02
retraction_hop = 0.0
bottom_thickness = 0.3
layer0_width_factor = 200
object_sink = 0.0
overlap_dual = 0.15
travel_speed = 600.0
bottom_layer_speed = 10
infill_speed = 0.0
inset0_speed = 0.0
insetx_speed = 0.0
cool_min_layer_time = 10
fan_enabled = True
skirt_line_count = 1
skirt_gap = 1
skirt_minimal_length = 0.0
fan_full_height = 0.5
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
support_type = Grid
support_angle = 60
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
simple_mode = False
brim_line_count = 10
raft_margin = 5
raft_line_spacing = 1.0
raft_base_thickness = 0.3
raft_base_linewidth = 0.7
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.2
raft_airgap = 0.32
raft_surface_layers = 2
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = 
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	M207 S{retraction_amount} F1200 ; configure firmware retraction
	M208 S0 F120 ; configure firmware retraction recover
	M209 S0 ; autoretract off
	M140 S{print_bed_temperature}
	G21        ;metric values
	G90        ;absolute positioning
	M82        ;set extruder to absolute mode
	M107       ;start with the fan off
	G28 ; home all axes
	G1 Z15.0 F{travel_speed} ;move nozzle up 15mm
	M104 S160  ;heat nozzle to standby temperature while waiting for the platform to heat
	M190
	M109 S{print_temperature}
	G11
	G92 E-10                  ;reset E position for priming
	G1 F200 E0              ; prime extruder
	;M200 D{filament_diameter} ; set filament diameter and switch to volumetric extrusion (mm^3)
	G1 F{travel_speed}
end.gcode = 
	G10
	M104 S0 ; turn off temperature
	M140 S0 ; heated bed heater off
	M400
	M200 D0 ; switch back to extrude by filament length (mm)
	M209 S0 ; autoretract off
	G28 X0  ; home X axis
	G92 E20 ; set filament length for retraction
	G1 E0 F1800; retract filament to prevent it from seizing in the cooled nozzle
	M84     ; disable motors
	;{profile_string}
start2.gcode = 
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	M207 S{retraction_amount} F1200 T0 ; configure firmware retraction
	M207 S{retraction_amount} F1200 T1 ; configure firmware retraction
	M208 S0 F120 T0 ; configure firmware retraction recover
	M208 S0 F120 T1 ; configure firmware retraction recover
	M209 S0 ; autoretract off
	M140 S{print_bed_temperature}
	G21        ;metric values
	G90        ;absolute positioning
	M82        ;set extruder to absolute mode
	M107       ;start with the fan off
	G28 ; home all axes
	G1 Z15.0 F{travel_speed} ;move nozzle up 15mm
	M104 S160 T0 ;heat nozzle to standby temperature while waiting for the platform to heat
	M104 S160 T1 ;heat nozzle to standby temperature while waiting for the platform to heat
	M190
	M104 S{print_temperature2} T1
	M109 S{print_temperature} T0
	G11
	G92 E-10                  ;reset E position for priming
	G1 F200 E0              ; prime extruder
	;M200 D{filament_diameter} T0 ; set filament diameter and switch to volumetric extrusion (mm^3)
	;M200 D{filament_diameter2} T1 ; set filament diameter and switch to volumetric extrusion (mm^3)
	G1 F{travel_speed}
end2.gcode = 
	G10
	M104 S0 T0 ; turn off temperature
	M104 S0 T1 ; turn off temperature
	M140 S0 ; heated bed heater off
	M400
	M200 D0 T0 ; switch back to extrude by filament length (mm)
	M200 D0 T1 ; switch back to extrude by filament length (mm)
	M209 S0 ; autoretract off
	G28 X0  ; home X axis
	G92 E20 ; set filament length for retraction
	G1 E0 F1800; retract filament to prevent it from seizing in the cooled nozzle
	M84     ; disable motors
	;{profile_string}
start3.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T2                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end3.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M104 T2 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
start4.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T2 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	T3                      ;Switch to the 4th extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T2                      ;Switch to the 3th extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end4.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M104 T2 S0                     ;extruder heater off
	M104 T3 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning
	;{profile_string}
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added before the T(n)
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added after the T(n)

